<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.rtl.min.css"
    integrity="sha384-OXTEbYDqaX2ZY/BOaZV/yFGChYHtrXH2nyXJ372n2Y8abBhrqacCEe+3qhSHtLjy" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&family=Dosis:wght@200;300;400;500;600;700;800&display=swap"
    rel="stylesheet">
  <title>Dashborad </title>
  <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
    crossorigin="anonymous"></script>
</head>

<body>
  <header class="blue-header pt-2 pb-2">
    <div class="container-fluid">
      <div class="header_boxxx d-flex align-items-center justify-content-between">
        <div class="logo">
          <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
        </div>
        <div class="sreach_boxx w-50">
          <form class="Sreach_form_box">
            <div class="Sreach_form relative">
              <button class="btn" type="button" id="button-addon1"><img src="images/Sreach.png"></button>
              <input type="text" class="form-control" placeholder="Sreach" aria-label="Example text with button addon"
                aria-describedby="button-addon1">
            </div>
          </form>
        </div>
        <div class="menuu">
          <ul>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle px-3 text-light" href="#" id="navbarDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                English
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light px-3" href="#"><img src="images/mail.png"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light px-3" href="#"><img src="images/setting.png"></a>
            </li>

            <li class="nav-item">
              <a class="nav-link text-light px-3" href="#"><img src="images/bell.png"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light px-3 profile_name" href="#"><img src="images/noor.png" class="profile">
                Noor</a>
            </li>
            <li class="nav-item hamburger">
              <a class="nav-link text-light px-3 profile_name" href="#"><i class="fas fa-bars text-light"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <div class="side_menuu  p-4">
    <a href="index.html"><img src="images/green_dashboard.png"> Dashborad</a>
    <a href="payment.html"><img src="images/pay.png"> payment methods</a>
    <a href="cash.html"><img src="images/cash.png"> cash withdrawal</a>
    <a href="deposit.html"><img src="images/box.png"> deposit boxes</a>
    <a href="profile.html"><img src="images/profile.png"> Edit Profile</a>
    <a href="submit-task.html"><img src="images/add.png"> Submit a Task</a>
    <a href="my-task.html"><img src="images/task.png"> My Tasks</a>
    <a href="create.html" class="active_menu"><img src="images/add-w.png"> Create a service</a>
    <a href="services.html"><img src="images/task.png"> My services</a>
    <a href="worker.html"><img src="images/worker.png"> favorite workers</a>
    <a href="#" class="logout mt-5"><img src="images/logout.png"> Log out</a>
  </div>
  <div class="page_continer p-4">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6">
          <div class="heading mb-4">
            <h3 class="font-family-tow"><strong>Create a service</strong></h3>
          </div>
        </div>
        <div class="col-md-3"></div>
        <div class="col-md-6">
          <div class="edit_profile_box bb-r bg-white pt-3 px-3 pb-4">
            <div class="heading-bb">
              <h5 class="purple"><strong>Post Your services</strong></h5>
            </div>
            <div class="Post_services_for_content_box ">
              <form class="row g-3">
                <div class="col-md-6">
                  <label>Services Tittle:</label>
                  <input type="text" class="form-control mt-1 mb-1" id="inputAddress2" placeholder="Company">
                </div>
                <div class="col-md-6">
                  <label>For:</label>
                  <div class="input-group mb-1 mt-1">
                    <span class="input-group-text" id="basic-addon2">$</span>
                    <input type="text" class="form-control" placeholder="5.00" aria-label="Recipient's username"
                      aria-describedby="basic-addon2">
                  </div>
                </div>

                <div class="col-md-12">
                  <label class="mb-0">Delivery Time:</label>
                </div>
                <div class="col-md-6">
                  <label class="mt-0">I will deliver the work in:</label>
                </div>
                <div class="col-md-2">
                  <input type="text" class="form-control" id="inputZip" placeholder="3">
                </div>
                <div class="col-md-4">
                  <select id="inputState" class="form-select">
                    <option selected>Day</option>
                    <option>Month</option>
                    <option>Year</option>
                  </select>
                </div>

                <div class="col-md-6">
                  <label>Image</label>
                </div>
                <div class="col-md-6 mb-2">
                  <div class="upload_form_btn ">
                    <label class="d-flex justify-content-between"> Upload Picture <img src="images/upload-b.png">
                      <input type="file" size="60">
                    </label>
                  </div>
                </div>
            </div>


            <div class="col-md-12">
              <textarea class="form-control mt-3 mb-3" placeholder="Description" id="floatingTextarea2"
                style="height: 100px"></textarea>
            </div>
            <div class="col-md-12">
              <textarea class="form-control mt-3 mb-3" placeholder="Instructions for client" id="floatingTextarea2"
                style="height: 100px"></textarea>
            </div>

            <div class="col-md-12">
              <select class="form-select mt-3 mb-3" aria-label="Default select example">
                <option selected>Please Select category</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
            </div>
            <div class="col-md-12">
              <select class="form-select mt-3 mb-3" aria-label="Default select example">
                <option selected>Select Country</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
            </div>

            <div class="col-12">
              <div class="submit text-center">
                <button type="submit" class="btn edit">Post your services</button>
              </div>

            </div>
            </form>
          </div>
        </div>
      </div>
      <!-- <div class="col-md-6">
            <div class="edit_profile_box bb-r bg-white pt-3 px-3 pb-4">
              <div class="heading-bb">
                <h5 class="text-dark"><strong>Edit Profile</strong></h5>
              </div>
              <div class="edit_profile_content_box text-center">
                <img src="images/noor.png" class="edit_profile mt-4 ">
                <h4 class="mt-3 purple"><strong>Noor</strong></h4>
                <div class="upload_btn">
                   <label> <img src="images/upload.png"> Upload Picture
                    <input type="file" size="60" >
                    </label> 
                </div>
              </div>
            </div>
          </div> -->
    </div>
  </div>
  </div>

  <!-- Optional JavaScript; choose one of the two! -->
  <script>
    $(document).ready(function () {
      $(".hamburger").click(function () {
        $(".side_menuu").toggleClass("display");
      });
    });
    $(document).ready(function () {
      $(window).scroll(function () {
        if ($(window).scrollTop() > 130) {
          // $('.side_menuu').css({'position': 'fixed', "top": "0px"});
          $('.side_menuu').addClass("fixed");
        } else if ($(window).scrollTop() < 130) {
          // $('.side_menuu').css({'position': 'absolute', "top": "33%"});
          $('.side_menuu').removeClass("fixed");
        }
      });
    });
  </script>

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script> -->
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->

  <script src="https://kit.fontawesome.com/140af656c6.js" crossorigin="anonymous"></script>
</body>

</html>