<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&family=Dosis:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <title>Dashborad </title>
    <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
  </head>
  <body>
    <header class="blue-header pt-2 pb-2">
      <div class="container-fluid">
        <div class="header_boxxx d-flex align-items-center justify-content-between">
          <div class="logo">
            <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
          </div>
          <div class="sreach_boxx w-50">
            <form class="Sreach_form_box">
              <div class="Sreach_form relative">
                <button class="btn" type="button" id="button-addon1"><img src="images/Sreach.png"></button>
                <input type="text" class="form-control" placeholder="Sreach" aria-label="Example text with button addon" aria-describedby="button-addon1">
              </div>
            </form>
          </div>
          <div class="menuu">
            <ul>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle px-3 text-light" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    English
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light px-3" href="#"><img src="images/mail.png"></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light px-3" href="#"><img src="images/setting.png"></a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link text-light px-3" href="#"><img src="images/bell.png"></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light px-3 profile_name" href="#"><img src="images/noor.png" class="profile"> Noor</a>
                </li>
                <li class="nav-item hamburger">
                  <a class="nav-link text-light px-3 profile_name" href="#"><i class="fas fa-bars text-light"></i></a>
                </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="side_menuu  p-4">
      <a href="index.html"><img src="images/green_dashboard.png"> Dashborad</a>
      <a href="payment.html"><img src="images/pay.png"> payment methods</a>
      <a href="cash.html"><img src="images/cash.png"> cash withdrawal</a>
      <a href="deposit.html"><img src="images/box.png"> deposit boxes</a>
      <a href="profile.html" ><img src="images/profile.png"> Edit Profile</a>
      <a href="submit-task.html"  class="active_menu"><img src="images/add-w.png"> Submit a Task</a>
      <a href="my-task.html"><img src="images/task.png"> My Tasks</a>
      <a href="create.html" ><img src="images/add.png"> Create a service</a>
      <a href="services.html"><img src="images/task.png"> My services</a>
      <a href="worker.html" ><img src="images/worker.png"> favorite workers</a>
      <a href="#" class="logout mt-5"><img src="images/logout.png"> Log out</a>
    </div>
    <div class="page_continer p-4">
      <div class="container-fluid">
        <div class="row">
           <div class="col-md-6">
            <div class="heading mb-4">
              <h3 class="font-family-tow"><strong>Create a Task</strong></h3>
            </div>
          </div>
          <div class="col-md-3"></div>
           <div class="col-md-6">
            <div class="edit_profile_box bb-r bg-white pt-3 px-3 pb-4">
              <div class="heading-bb">
                <h5 class="sky-text"><strong>Post Your Task</strong></h5>
              </div>
              <div class="Post_services_for_content_box ">
                <form class="row g-3">

                  <div class="col-md-12">
                    <input type="text" class="form-control mt-1 mb-1"  placeholder="Job Title">
                  </div>
                  <div class="col-md-12">
                    <select class="form-select mt-1 mb-1">
                      <option selected>Select your Category</option>
                      <option>option 1</option>
                      <option>option 2</option>
                    </select>
                  </div>
                  <div class="col-md-12">
                      <textarea class="form-control mt-1 mb-1" placeholder="Description" id="floatingTextarea2" style="height: 100px"></textarea>
                 </div>
                 <div class="col-md-12">
                      <textarea class="form-control mt-1 mb-1" placeholder="Required Proof" id="floatingTextarea2" style="height: 100px"></textarea>
                 </div>
                 <div class="col-md-12">
                    <select class="form-select mt-1 mb-1">
                      <option selected>Do not verify or rate</option>
                      <option>option 1</option>
                      <option>option 2</option>
                    </select>
                  </div>
                  <div class="col-md-12">
                    <select class="form-select mt-1 mb-1">
                      <option selected>Cuntery</option>
                      <option>option 1</option>
                      <option>option 2</option>
                    </select>
                  </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">

            <div class="edit_profile_box bb-r bg-white pt-3 px-3 pb-4 mb-4">
              <div class="heading-bb">
                <h5 class="sky-text"><strong>Job Posting Options</strong></h5>
              </div>
              <div class="col-md-12 relative">
                <div class="form-check mb-2">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                  <label class="form-check-label" for="flexCheckDefault">
                    Worker can complete task few times
                  </label>
                </div>
                <div class="form-check mb-2">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                  <label class="form-check-label" for="flexCheckChecked">
                    Premium Workers Only
                  </label><br>
                  <span class="small light-gray">Only preminum workers can accept your job.</span>
                </div>
                <div class="form-check mb-2">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault1">
                  <label class="form-check-label" for="flexCheckDefault1">
                    Featured Job (0.0$)
                    <br>
                    <span class="small light-gray">Your job will be displayed on EVERY worker page. Job will also appear in the featured jobs list.</span>
                  </label>
                </div>
                <div class="form-check mb-2">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault2">
                  <label class="form-check-label" for="flexCheckDefault2">
                    Hide the task at random intervals
                  </label>
                </div>
              </div>
            </div>

            <div class="submit_task_box bb-r bg-white pt-3 px-3 pb-4">
              <div class="row">
                <div class="col-md-6">
                  <label class="mt-0"> Time to Complete:</label>
                </div>
                <div class="col-md-3">
                  <input type="number" class="form-control mb-3" id="inputZip" placeholder="3">
                </div>
                <div class="col-md-3">
                  <select id="inputState" class="form-select mb-3">
                    <option selected>Hour</option>
                    <option>Minute</option>
                    <option>seconds</option>
                  </select>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <label class="mt-0 mb-3"> Available Job Seats:</label>
                </div>
                <div class="col-md-6">
                  <input type="number" class="form-control mb-3" id="inputZip" placeholder="3">
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <label class="mt-0">Daily Limit:</label>
                </div>
                <div class="col-md-6">
                  <input type="number" class="form-control mb-3" id="inputZip" placeholder="0">
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <label class="mt-0">Price per Job:</label>
                </div>
                <div class="col-md-6">
                  <div class="input-group mb-3 mt-1">
                    <span class="input-group-text" id="basic-addon2">$</span>
                    <input type="text" class="form-control " placeholder="5.00" aria-label="Recipient's username" aria-describedby="basic-addon2">
                  </div>
                </div>
              </div> 
                
                
              
              
               <div class="col-12">
                  <div class="submit-btn d-flex align-items-center justify-content-between">
                    <button type="submit" class="btn edit">Save</button>
                    <button type="submit" class="btn delete">Cancel</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->
    <script>
    $(document).ready(function(){
      $(".hamburger").click(function(){
        $(".side_menuu").toggleClass("display");
      });
    });
    $(document).ready(function(){
    $(window).scroll(function(){
        if ($(window).scrollTop() > 130){
            // $('.side_menuu').css({'position': 'fixed', "top": "0px"});
            $('.side_menuu').addClass("fixed");
        } else if ($(window).scrollTop() < 130){
            // $('.side_menuu').css({'position': 'absolute', "top": "33%"});
            $('.side_menuu').removeClass("fixed");
        }
    });
});
    </script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
   
    <script src="https://kit.fontawesome.com/140af656c6.js" crossorigin="anonymous"></script>
  </body>
</html>