/* extra extra large screen start  */
@media screen and (max-width: 1400px) {}

/* extra large screen  */

@media screen and (max-width: 1200px) {}

/* large screen  */

@media screen and (max-width: 991px) {

    .navbar .container-fluid {
        justify-content: flex-start !important;
    }

    .navbar-toggler {
        margin-right: auto;
    }

    .navbar-nav .nav-link.active {
        border-bottom: unset;
    }

    .navbar-nav {
        gap: unset;
        padding-right: 10px;

    }

    .side_menu {
        padding: 50px 30px;
    }

    .container-fluid {
        padding-right: 30px;
        padding-left: 30px;
    }
}

/* medium screen  */

@media screen and (max-width: 768px) {
    footer {
        padding-top: 60px;
    }

    .form-heading {
        margin-bottom: 30px;
    }

    .page_main {
        margin-top: 80px;
        margin-bottom: 80px;
    }
}

/* small screen  */

@media screen and (max-width: 576px) {
    .navbar-brand {
        margin-left: 0px;
    }

    .brand-logo {
        width: 150px;
    }

    .form_container {
        padding: 30px;
    }
}