/*@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&family=Dosis:wght@200;300;400;500;600;700;800&display=swap');*/


body {
  font-family: 'Cairo', sans-serif;
  background: #fbfbfb;
  /*font-family: 'Dosis', sans-serif;*/
}

/* .font-family-tow {
  font-family: 'Dosis', sans-serif;
} */

.blue-header {
  background: #0099FF;
}

.red-header {
  background: #EF626C;
}

.green-header {
  background: #6D9F71;
}

.relative {
  position: relative;
}

form.Sreach_form_box {
  margin-left: 25px;
}

form.Sreach_form_box input.form-control {
  background: transparent;
  border: 1px solid #fff;
  color: #fff;
  padding-top: 13px;
  padding-bottom: 13px;
  padding-left: 65px;

}

form.Sreach_form_box input.form-control::placeholder {
  color: #fff;
  opacity: 1;
  /* Firefox */
}

form.Sreach_form_box button#button-addon1 {
  border-right: 1px solid #fff;
  position: absolute;
  top: 4px;
}

.profile {
  width: 50px;
  height: 50px;
  border-radius: 100px;
  border: 2px solid var(--secondary);

}


.profile_name {
  font-weight: 700;
  font-size: 18px;
}

.side_menu {
  width: 310px;
  background: #E8E8E8;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: hidden;
  position: absolute;
  right: 0;
  transition: 0.5s;
  padding: 50px 60px 0px 30px;
}

.side_menu:hover {
  overflow-y: scroll;
}

.side_menu a {
  display: block;
  background: #fff;
  padding: 13px 10px;
  border-radius: 8px;
  margin-bottom: 20px;
  align-items: center;
  text-decoration: none;
  /* width: 205px; */
  margin-left: auto;
  /* margin-right: auto; */
  font-weight: 700;
  color: var(--dark);
  text-transform: capitalize;
  transition: .3s linear;
  white-space: nowrap;
}

.side_menu a:hover {
  background: var(--secondary);
  color: var(--light);

}

.side_menu a span {
  margin-right: 20px;

}

.fixed {
  position: fixed;
  top: 0;
}

.side_menu a img {
  margin-bottom: 3px;
  margin-right: 10px;
}

a.active_menu {
  background: var(--secondary) !important;
  color: #fff !important;
}

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.logout {
  background: transparent !important;
  padding-left: 0px !important;
  padding-right: 0px !important;
  color: #EF626C !important;
  text-align: center !important;
}

.page_continer {
  margin-right: 310px;

}

.page_continer .container-fluid {
  padding: 50px 30px;

}

.red {
  color: #EF626C;
}

.right img {
  padding: 7px;
  background: #EEEEEE;
  border-radius: 8px;
}

.box {
  background: #fff;
  border-radius: 8px;
  padding: 10px 20px;
}

.box_row {
  --bs-gutter-x: 30px;
}

.content {
  border-left: 1px solid #4E4187;
  padding-left: 18px;
  padding-right: 10px;
}

.blue-text {
  color: #0099FF;
  /*font-size: 18px;*/
}

.para {
  font-weight: 700;
}

.green-text {
  color: #6D9F71;
  font-size: 10px;
}

.pay_Buttons a {
  background: #fff;
  padding: 10px;
  border-radius: 8px;
  color: #0099FF;
  text-decoration: none;
  font-weight: 700;
  margin-left: 15px;
  display: inline-block;

}

.pay_Buttons a img {
  margin-right: 10px;
  margin-bottom: 8px;
}

.payment_method.text-center {
  background: #fff;
  border-radius: 8px;
  height: 70vh;
}

.payment_method.text-center h3 {
  padding-top: 200px;
}

.table {
  background: #fff;
  border-radius: 8px;
}

.table-active {
  --bs-table-accent-bg: #FBFBFB !important;
}

table.table tr {
  height: 54px !important;
}

table.table tr th {
  padding-top: 16px;
}

.table a {
  text-decoration: none;
  padding: 2px;
  width: 75px;
  border-radius: 8px;
  text-align: center;
  display: inline-block;
  transition: 0.3s;

}

.edit {
  background: #0099FF !important;
  color: #fff !important;
  border: 2px solid transparent !important;
}

.delete {
  background: transparent;
  color: #EF626C;
  border: 2px solid #EF626C;
}

.edit:hover {
  background: #fff !important;
  color: #0099FF !important;
  border: 2px solid #0099FF !important;
}

.delete:hover {
  background: #EF626C;
  color: #fff;
  border: 2px solid #EF626C;
}

.page-item.active .page-link {
  background-color: #EF626C;
  border-color: #EF626C;
}

.hamburger {
  display: none !important;
}


.menuu ul {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

.menuu ul li a {
  display: inline-block;
}

.menuu ul li {
  display: inline-block;
}

.display {
  transition: 0.5s;
  right: 0 !important;
  /* height: fit-content !important; */
}

.drop_down_bar select {
  border: 0px;
}

.drop_down_bar select {
  font-weight: 700;
}

.bb-r {
  border-radius: 8px;
}

.heading-bb {
  border-bottom: 2px solid #000;
  margin-bottom: 10px;
}

.purple {
  color: #2364AA;
}

.edit_profile {
  width: 100px;
  height: 100px;
  border-radius: 100%;
}

.upload_btn label {
  padding: 10px;
  background: #0099FF;
  display: table;
  color: #fff;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  border-radius: 8px;
}

.red-text {
  color: #EF626C;
}

a {
  text-decoration: none;
}


.upload_btn input[type="file"] {
  display: none;
}

.edit_profile_for_content_box input {
  border: 1px solid #808080 !important;
  background: #FBFBFB;
  color: #808080;
}

.edit_profile_for_content_box input::placeholder {
  color: #000;
  font-weight: 600;
  opacity: 1;
  /* Firefox */
}

.edit_profile_for_content_box select {
  border: 1px solid #808080 !important;
  background: #FBFBFB;
  color: #000;
  font-weight: 600;
  background-image: url(../images/down.svg) !important;
  background-repeat: no-repeat !important;
  background-size: 13px !important;
  background-position: right 0.75rem center !important;
}

.edit_profile_for_content_box textarea {
  border: 1px solid #808080 !important;
  background: #FBFBFB;
  color: #808080;
}

span#basic-addon2 {
  color: #fff;
  font-size: 17px;
  font-weight: 600;
  background: #6D9F71;
}

.submit-btn button {
  width: 100px;
  font-size: 20px;
}

i#togglePassword {
  position: absolute;
  top: 0;
}

i#togglePassword {
  position: absolute;
  top: 26px;
  right: 19px;
  color: #6D9F71;
}

.edit_profile_for_content_box label {
  font-weight: 600;
  color: #000;
}

.form-check-input:checked {
  background-color: #6d9f71;
  border-color: #6d9f71;
}

button#button-edit {
  background: #0099ff;
  border-color: #0099ff;
  color: #fff;
  font-weight: 600;
}

.Post_services_for_content_box input {
  background: #FBFBFB;
  color: #808080;
  border: 0px;
}

.Post_services_for_content_box input::placeholder {
  color: #000;
  font-weight: 600;
  opacity: 1;
  /* Firefox */
}

.edit_profile_box select {
  background: #FBFBFB !important;
  color: #000;
  border: 0px;
  font-weight: 600;
  background-image: url(../images/down.svg) !important;
  background-repeat: no-repeat !important;
  background-size: 13px !important;
  background-position: right 0.75rem center !important;
}

.edit_profile_box textarea.form-control {
  background: #FBFBFB !important;
  color: #808080;
  border: 0px;
}

.edit_profile_box textarea::placeholder {
  color: #000;
  font-weight: 600;
  opacity: 1;
  /* Firefox */
}

.edit_profile_box label {
  font-weight: 600;
  color: #000;
  font-size: 17px;
}

.upload_form_btn input[type="file"] {
  display: none;
}

.upload_form_btn label {
  padding: 8px 12px;
  background: #FBFBFB;
  display: table;
  color: #A8A8A8;
  font-size: 16px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  border-radius: 8px;
}

.sky-text {
  color: #0099FF;
}

.small {
  font-size: 13px;
}

.light-gray {
  color: #DBDBDB;
}

.submit_task_box label {
  font-weight: 600;
  color: #000;
  font-size: 17px;
}

.submit_task_box input {
  border: 1px solid #000;
}

.submit_task_box select {
  border: 1px solid #000;
}















@media only screen and (max-width: 992px) {

  .side_menu {
    right: -100%;
  }

  .hamburger {
    display: inline-block !important;
  }

  .page_continer {
    margin-right: 0px;
  }

  .sreach_boxx.w-50 {
    width: 25% !important;
  }

  .logo img {
    width: 91px;
  }

  .menuu ul li a img {
    width: 19px;
  }


}



@media only screen and (max-width: 600px) {
  .sreach_boxx.w-50 {
    display: none;
  }

  .box {
    margin-bottom: 20px;
  }

  .row.box_row .col {
    flex: 0 0 100%;
  }
}

@media only screen and (max-width: 400px) {
  .logo img {
    width: 60px;
  }


  .menuu ul li a {
    padding-right: 4px !important;
    padding-left: 5px !important;
  }

  /* .navbar-brand{
  margin-right: 10px !important;
} */
  .edit_profile_box {
    margin-top: 30px;
  }
}